* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 1320px;
    height: 1600px;
    background-color: #0EE1E1;
    position: absolute;
}

.back-whatsapp {
    height: 90px;
    width: 90px;
    background-color: #FFFFFF;
    border-radius: 50%;
    box-shadow: 3px 3px 15px #00000029;
    opacity: 1;
    margin-top: 3%;
    margin-left: 80%;
}

#whatsapp {
    margin: 23px;
}

.header {
    display: flex;
    width: 1320px;
    height: 300px;
}

.text {
    width: 800px;
    height: 200px;
    margin-left: 100px;
    margin-top: 50px;
}

@font-face {
    font-family: fjalla;
    src: url(../fonts/Fjalla.ttf);
}

p {
    color: #000;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    margin-bottom: 30px;
    line-height: 25px;
}

h1,
h3,
h2 {
    font-family: fjalla;
    color: #000;
}

h1 {
    font-size: 3rem;
}

h3 {
    font-size: 1.5rem;
}

h2 {
    font-size: 2rem;
}

#openBox {
    width: 245px;
    height: 187px;
    margin-left: 70px;
}

.categories {
    background-color: #fff;
    width: 1320px;
    height: 300px;
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    gap: 40px;
}

.item {
    background: #F8F8F8;
    width: 280px;
    height: 220px;
    position: absolute;
    text-align: center;
    box-shadow: 3px 3px 15px #00000029;
    opacity: 1;
    margin: 3%;
}

#logo {
    margin-top: 40px;
    margin-bottom: 20px;
}

.form {
    width: 50%;
    height: 670px;
    background-color: #F0FFFF;
    display: flex;
}

.form-text {
    margin: 50px;
}

.form-control {
    color: #000;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
}

.input {
    background: #E5EEFF no-repeat padding-box;
    width: 500px;
    height: 50px;
    opacity: 1;
    margin-bottom: 15px;
    margin-top: 3px;
    border: 5px solid #E5EEFF;
    border-bottom: 5px solid #0EE1DA;
}

.message {
    background: #E5EEFF no-repeat padding-box;
    width: 500px;
    height: 170px;
    opacity: 1;
    margin-top: 3px;
    border: 5px solid #E5EEFF;
    border-bottom: 5px solid #0EE1DA;
}

#send {
    background-color: #0EE1DA;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #011560;
    border: none;
    width: 500px;
    height: 50px;
    margin-top: 20px;
    box-shadow: 3px 3px 15px #ffffff29;
    opacity: 1;
    margin-left: 50px;
}

#send:hover {
    background-color: #fff;
}

#map {
    margin-top: 50px;
    margin-left: 150px;
    width: 566px;
    height: 566px;
}

.footer {
    background-color: #fff;
    width: 1320px;
    height: 200px;
    display: grid;
    grid-template-columns: 90px 90px 90px 90px;
    gap: 70px;
}

.bottom {
    background-color: #0EE1E1;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    position: absolute;
    margin-left: 25%;
    margin-top: 40px;
    box-shadow: 3px 3px 15px #00000029;
    opacity: 1;
}

#facebook {
    margin-top: 27px;
    margin-left: 35px;
}

#instagram {
    margin: 32px;

}

#linkedin {
    margin-top: 27px;
    margin-left: 30px;
}

#phone {
    margin: 32px;
}

.bottomLine {
    background-color: #0EE1E1;
    width: 1320px;
    height: 18px;
    margin-top: 115px;
}

@media (max-width:695px) {
    .container {
        width: 390px;
        height: 400px;
    }

    .back-whatsapp {
        display: none;
    }

    #whatsapp {
        display: none;
    }

    .header {
        display: block;
        width: 390px;
        height: 400px;
    }

    .text {
        width: 360px;
        height: 200px;
        margin: 30px;
    }

    h1 {
        font-size: 2rem;
    }

    h3 {
        font-size: 20px;
    }

    h2 {
        font-size: 1.5rem;
    }

    #openBox {
        width: 79px;
        height: 65px;
        margin-top: 70px;
        margin-left: 30px;
    }

    .categories {
        width: 390px;
        height: 920px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 0;
        padding-top: 30px;
        padding-bottom: 40px;

        grid-template-areas:
            "catefory1"
            "catefory2"
            "catefory3"
            "catefory4"
    }

    .catefory1 {
        grid-area: catefory1;
    }

    .catefory2 {
        grid-area: catefory2;
    }

    .catefory3 {
        grid-area: catefory3;
    }

    .catefory4 {
        grid-area: catefory4;
    }

    .item {
        margin-left: 6%;
        width: 355px;
        height: 200px;
        margin-bottom: 30px;
    }

    #logo {
        margin-top: 20px;
    }

    .form {
        width: 100%;
        height: 890px;
        display: block;
    }

    .form-text {
        margin-top: 0px;
        padding-top: 50px;
    }

    .input {
        background: #FFFFFF no-repeat padding-box;
        width: 307px;
        height: 37px;

    }

    .message {
        background: #FFFFFF no-repeat padding-box;
        width: 307px;
        height: 74px;
    }

    #send {
        width: 307px;
        height: 37px;
    }

    #map {
        margin-top: 40px;
        margin-left: 1px;
        width: 390px;
        height: 390px;
    }

    .footer {
        width: 390px;
        height: 160px;
        display: grid;
        grid-template-columns: 55px 55px 55px 55px;
        gap: 20px;
        padding-top: 30px;
    }

    .bottom {
        width: 55px;
        height: 55px;
        margin-left: 14%;
    }

    #facebook {
        margin-top: 8px;
        margin-left: 15px;
    }

    #instagram {
        margin: 11px;
    }

    #linkedin {
        margin-top: 8px;
        margin-left: 13px;
    }

    #phone {
        margin: 13px;
    }

    .bottomLine {
        width: 390px;
        height: 10px;
        margin-top: 100px;
    }
}